DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP TABLE FAQ CASCADE CONSTRAINTS;
DROP TABLE IQTYPE CASCADE CONSTRAINTS;
DROP TABLE INQUIRY CASCADE CONSTRAINTS;
DROP TABLE ANSWER CASCADE CONSTRAINTS;


--공지사항
CREATE TABLE NOTICE(
    NO_NO NUMBER,
    NO_ID VARCHAR2(20) NOT NULL,
    NO_TITLE VARCHAR2(50) NOT NULL,
    NO_CONTENT VARCHAR2(4000) NOT NULL,
    NO_DATE DATE DEFAULT SYSDATE,
    NO_COUNT NUMBER DEFAULT 0,
    NO_ORIGINAL VARCHAR2(50),
    NO_RENAME VARCHAR2(50),
    
    CONSTRAINT PK_NNO PRIMARY KEY (NO_NO),
    CONSTRAINT FK_NID FOREIGN KEY (NO_ID) REFERENCES MEMBER ON DELETE SET NULL
);
COMMENT ON COLUMN NOTICE.NO_NO IS '글번호';
COMMENT ON COLUMN NOTICE.NO_ID IS '관리자아이디';
COMMENT ON COLUMN NOTICE.NO_TITLE IS '제목';
COMMENT ON COLUMN NOTICE.NO_CONTENT IS '내용';
COMMENT ON COLUMN NOTICE.NO_DATE IS '작성날짜';
COMMENT ON COLUMN NOTICE.NO_COUNT IS '조회수';
COMMENT ON COLUMN NOTICE.NO_ORIGINAL IS '오리지널파일';
COMMENT ON COLUMN NOTICE.NO_RENAME IS '리네임파일';

INSERT INTO NOTICE VALUES(1, 'admin', '공지사항 오픈입니다.', '공지사항이 드디어 오픈했습니다. 많이 이용해주세요~', '2020/06/30', 5, null, null);
INSERT INTO NOTICE VALUES(2, 'admin', '공지사항1', '중고거래할 때 주의해주세요~', '2020/07/01', 3, null, null);
INSERT INTO NOTICE VALUES(3, 'admin', '공지사항2', '커뮤니티에 글을 올릴 때 욕은 금지입니다~', '2020/07/03', 1, null, null);
INSERT INTO NOTICE VALUES(4, 'admin', '공지사항3', '신고를 당하면 블랙리스트에 올려질 수 있습니다. 주의해주세요', '2020/07/03', 6, null, null);
INSERT INTO NOTICE VALUES(5, 'admin', '공지사항4', '블랙리스트에 올려지면 로그인 제한이 있을 수 있습니다.', '2020/07/05', 10, null, null);
INSERT INTO NOTICE VALUES(6, 'admin', '공지사항5', '공지사항이 드디어 오픈했습니다. 많이 이용해주세요~', '2020/07/07', 5, null, null);
INSERT INTO NOTICE VALUES(7, 'admin', '공지사항6', '중고거래할 때 주의해주세요~', '2020/07/10', 3, null, null);
INSERT INTO NOTICE VALUES(8, 'admin', '공지사항7', '커뮤니티에 글을 올릴 때 욕은 금지입니다~', '2020/07/11', 1, null, null);
INSERT INTO NOTICE VALUES(9, 'admin', '공지사항8', '신고를 당하면 블랙리스트에 올려질 수 있습니다. 주의해주세요', '2020/07/13', 6, null, null);
INSERT INTO NOTICE VALUES(10, 'admin', '공지사항9', '블랙리스트에 올려지면 로그인 제한이 있을 수 있습니다.', '2020/07/20', 10, null, null);
INSERT INTO NOTICE VALUES(11, 'admin', '공지사항10', '공지사항이 드디어 오픈했습니다. 많이 이용해주세요~', '2020/07/25', 5, null, null);
INSERT INTO NOTICE VALUES(12, 'admin', '공지사항11', '중고거래할 때 주의해주세요~', '2020/07/26', 3, null, null);
INSERT INTO NOTICE VALUES(13, 'admin', '공지사항12', '커뮤니티에 글을 올릴 때 욕은 금지입니다~', '2020/07/24', 1, null, null);
INSERT INTO NOTICE VALUES(14, 'admin', '공지사항13', '신고를 당하면 블랙리스트에 올려질 수 있습니다. 주의해주세요', '2020/07/27', 6, null, null);
INSERT INTO NOTICE VALUES(15, 'admin', '공지사항14', '블랙리스트에 올려지면 로그인 제한이 있을 수 있습니다.', '2020/07/30', 10, null, null);

--자주묻는질문
CREATE TABLE FAQ(
    FAQ_NO NUMBER,
    FAQ_ID VARCHAR2(20) NOT NULL,
    FAQ_TITLE VARCHAR2(50) NOT NULL,
    FAQ_CONTENT VARCHAR2(4000) NOT NULL,
    FAQ_DATE DATE DEFAULT SYSDATE,
    FAQ_COUNT NUMBER DEFAULT 0,
    FAQ_CATEGORY NUMBER NOT NULL,
    
    CONSTRAINT PK_FNO PRIMARY KEY (FAQ_NO),
    CONSTRAINT FK_FID FOREIGN KEY (FAQ_ID) REFERENCES MEMBER ON DELETE SET NULL
);
COMMENT ON COLUMN FAQ.FAQ_NO IS '글번호';
COMMENT ON COLUMN FAQ.FAQ_ID IS '관리자 아이디';
COMMENT ON COLUMN FAQ.FAQ_TITLE IS '제목';
COMMENT ON COLUMN FAQ.FAQ_CONTENT IS '내용';
COMMENT ON COLUMN FAQ.FAQ_DATE IS '작성날짜';
COMMENT ON COLUMN FAQ.FAQ_COUNT IS '조회수';
COMMENT ON COLUMN FAQ.FAQ_CATEGORY IS '회원1, 중고2, 커뮤3, 축제4';

INSERT INTO FAQ VALUES(1, 'admin', '중고거래는 어떤 방식인가요?', '직거래 방식입니다~', '2020/06/30', 5, 2);
INSERT INTO FAQ VALUES(2, 'admin', '로그인은 어떻게 하나요?', '오른쪽 상단 위에 로그인 버튼을 눌러주세요~', '2020/07/01', 3, 1);
INSERT INTO FAQ VALUES(3, 'admin', '로그아웃은 어떻게 하나요?', '오른쪽 상단 위에 로그인 버튼을 눌러주세요~', '2020/07/03', 1, 1);
INSERT INTO FAQ VALUES(4, 'admin', '탈퇴는 어떻게 하나요?', '회원정보수정페이지에서 탈퇴하기 버튼을 눌러주세요', '2020/07/03', 6, 1);
INSERT INTO FAQ VALUES(5, 'admin', '내정보는 어떻게 수정하나요', '회원정보수정페이지에서 수정하기 버튼을 눌러주세요', '2020/07/05', 10, 1);
INSERT INTO FAQ VALUES(6, 'admin', '중고거래~~', 'ㅁㅇ롬ㄹ옴오몸ㄹ옹ㄹ몸ㅇㄹ홈ㅇ롬ㅇㅎㅇㄴㅁㅎㅁㅇㄿㅌㅊ', '2020/07/07', 5, 2);
INSERT INTO FAQ VALUES(7, 'admin', '커뮤니티~~', 'ㅈㄷㄱㄷㄱ쇼ㅕ;ㅣㅎㅇㄹㅋㄹㅇ로텨ㅑㅛㅅㄱㄹㅇㄴ코톻', '2020/07/10', 3, 3);
INSERT INTO FAQ VALUES(8, 'admin', '커뮤니티~~3', '~~~~~~~~ㅇㅁ리ㅏㄴㅇㄹㄴ뫃남올ㅇㄴㅁㅎㄴㅁㄴㅇㅎㄴㅁㅎ~~~~~~~~~~~~~~~', '2020/07/11', 1, 3);
INSERT INTO FAQ VALUES(9, 'admin', '지역축제', '~~~~~~~~ㅎㅁㄶㄴㅁㅇㅎㄴㅁㅎㅁ~~~~~~ㄴㅁㅎㄴㅁㅇㅎㄴㅁㅇㅎㄴㅁ~~~~~~~~~', '2020/07/13', 6, 4);
INSERT INTO FAQ VALUES(10, 'admin', '지역축제123', '~~~~~~~~ㅁㄶㄴㅁ옴놈ㅎㅁ놈농놈옴오~~~~~~~~~~~~~~~', '2020/07/20', 10, 4);
INSERT INTO FAQ VALUES(11, 'admin', '중고거래32~~', 'ㅁㅇ롬ㄹ옴오몸ㄹ옹ㄹ몸ㅇㄹ홈ㅇ롬ㅇㅎㅇㄴㅁㅎㅁㅇㄿㅌㅊ', '2020/07/23', 5, 2);
INSERT INTO FAQ VALUES(12, 'admin', '커뮤니티235~~', 'ㅈㄷㄱㄷㄱ쇼ㅕ;ㅣㅎㅇㄹㅋㄹㅇ로텨ㅑㅛㅅㄱㄹㅇㄴ코톻', '2020/07/24', 3, 3);
INSERT INTO FAQ VALUES(13, 'admin', '커뮤니티~~', '~~~~~~~~ㅇㅁ리ㅏㄴㅇㄹㄴ뫃남올ㅇㄴㅁㅎㄴㅁㄴㅇㅎㄴㅁㅎ~~~~~~~~~~~~~~~', '2020/07/12', 1, 3);
INSERT INTO FAQ VALUES(14, 'admin', '지역축제26', '~~~~~~~~ㅎㅁㄶㄴㅁㅇㅎㄴㅁㅎㅁ~~~~~~ㄴㅁㅎㄴㅁㅇㅎㄴㅁㅇㅎㄴㅁ~~~~~~~~~', '2020/07/13', 6, 4);
INSERT INTO FAQ VALUES(15, 'admin', '지역축제98', '~~~~~~~~ㅁㄶㄴㅁ옴놈ㅎㅁ놈농놈옴오~~~~~~~~~~~~~~~', '2020/07/26', 10, 4);

--테이블 삭제
DROP TABLE IQTYPE CASCADE CONSTRAINTS;
--유형
CREATE TABLE IQTYPE(
    IQ_TYPE VARCHAR2(20) CONSTRAINT PK_IQTYPE PRIMARY KEY
);
COMMENT ON COLUMN IQTYPE.IQ_TYPE IS '유형';

INSERT INTO IQTYPE VALUES('회원정보');
INSERT INTO IQTYPE VALUES('중고거래 신고');
INSERT INTO IQTYPE VALUES('커뮤니티 신고');
INSERT INTO IQTYPE VALUES('오류');
INSERT INTO IQTYPE VALUES('제안하기');
INSERT INTO IQTYPE VALUES('기타');

--테이블 삭제
DROP TABLE INQUIRY CASCADE CONSTRAINTS;

--문의게시글
CREATE TABLE INQUIRY(
    IQ_NO NUMBER,
    IQ_ID VARCHAR2(20) CONSTRAINT FK_IQID REFERENCES MEMBER ON DELETE CASCADE,
    IQ_TITLE VARCHAR2(50) NOT NULL,
    IQ_CONTENT VARCHAR2(4000) NOT NULL,
    IQ_DATE DATE DEFAULT SYSDATE,
    IQ_ANSWER CHAR(1) DEFAULT 'N' NOT NULL CHECK (IQ_ANSWER = 'Y' OR IQ_ANSWER = 'N'),
    IQ_ORIGINAL VARCHAR2(50),
    IQ_RENAME VARCHAR2(50),
    IQ_ORIGINAL2 VARCHAR2(50),
    IQ_RENAME2 VARCHAR2(50),
    IQ_ORIGINAL3 VARCHAR2(50),
    IQ_RENAME3 VARCHAR2(50),
    IQ_TYPE VARCHAR2(20) NOT NULL CONSTRAINT FK_IQTYPE REFERENCES IQTYPE,
    CONSTRAINT PK_IQNOID PRIMARY KEY (IQ_NO, IQ_ID)
);
COMMENT ON COLUMN INQUIRY.IQ_NO IS '글번호';
COMMENT ON COLUMN INQUIRY.IQ_ID IS '회원아이디';
COMMENT ON COLUMN INQUIRY.IQ_TITLE IS '제목';
COMMENT ON COLUMN INQUIRY.IQ_CONTENT IS '내용';
COMMENT ON COLUMN INQUIRY.IQ_DATE IS '작성날짜';
COMMENT ON COLUMN INQUIRY.IQ_ANSWER IS '답변여부';
COMMENT ON COLUMN INQUIRY.IQ_ORIGINAL IS '오리지널 파일';
COMMENT ON COLUMN INQUIRY.IQ_RENAME IS '리네임 파일';
COMMENT ON COLUMN INQUIRY.IQ_ORIGINAL2 IS '오리지널 파일2';
COMMENT ON COLUMN INQUIRY.IQ_RENAME2 IS '리네임 파일2';
COMMENT ON COLUMN INQUIRY.IQ_ORIGINAL3 IS '오리지널 파일3';
COMMENT ON COLUMN INQUIRY.IQ_RENAME3 IS '리네임 파일3';
COMMENT ON COLUMN INQUIRY.IQ_TYPE IS '유형';

INSERT INTO INQUIRY VALUES(1, 'user01', '문의할께요', '문의문의문의문의문의문의문의문의문의문의', '2020/06/01', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(2, 'user08', '회원정보', '문의문의문의문의문의문의문의문의문의문의', '2020/06/02', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(3, 'user02', '안녕~~', '문의문의문의문의문의문의문의문의문의문의', '2020/06/03', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(4, 'user03', '탈퇴할래요~', '문의문의문의문의문의문의문의문의문의문의', '2020/06/07', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(5, 'user01', '회원정보 수정하고싶어요', '문의문의문의문의문의문의문의문의문의문의', '2020/06/09', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(6, 'user02', '수정할래요', '문의문의문의문의문의문의문의문의문의문의', '2020/06/12', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(7, 'user03', '수정하고 싶은데 어떻게 해요', '문의문의문의문의문의문의문의문의문의문의', '2020/06/14', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '회원정보');
INSERT INTO INQUIRY VALUES(8, 'user08', '오류발견했어요', '문의문의문의문의문의문의문의문의문의문의', '2020/07/03', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '오류');
INSERT INTO INQUIRY VALUES(9, 'user01', '검색오류입니다/', '문의문의문의문의문의문의문의문의문의문의', '2020/07/07', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '오류');
INSERT INTO INQUIRY VALUES(10, 'user02', '회원가입하려는데 안되네요', '문의문의문의문의문의문의문의문의문의문의', '2020/07/07', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, '오류');
INSERT INTO INQUIRY VALUES(11, 'user02', '사진은 3개이상안되나요', '문의문의문의문의문의문의문의문의문의문의', '2020/07/16', DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, '오류');
INSERT INTO INQUIRY VALUES(12, 'user03', '제안할께요', '문의문의문의문의문의문의문의문의문의문의', '2020/07/17', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, '제안하기');
INSERT INTO INQUIRY VALUES(13, 'user08', '기타문의사항입니다.', '문의문의문의문의문의문의문의문의문의문의', '2020/07/18', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, '기타');

--테이블 삭제
DROP TABLE ANSWER CASCADE CONSTRAINTS;

--답변게시글
CREATE TABLE ANSWER(
    AN_NO NUMBER NOT NULL CONSTRAINT PK_ANNO PRIMARY KEY,
    AN_CONTENT VARCHAR2(4000) NOT NULL,
    AN_DATE DATE DEFAULT SYSDATE,
    IQ_NO NUMBER NOT NULL,
    IQ_ID VARCHAR2(20) NOT NULL,
    CONSTRAINT FK_IQUNOID FOREIGN KEY (IQ_NO, IQ_ID) REFERENCES INQUIRY ON DELETE CASCADE
);
COMMENT ON COLUMN ANSWER.AN_NO IS '글번호';
COMMENT ON COLUMN ANSWER.AN_CONTENT IS '내용';
COMMENT ON COLUMN ANSWER.AN_DATE IS '작성날짜';
COMMENT ON COLUMN ANSWER.IQ_NO IS '원글번호';
COMMENT ON COLUMN ANSWER.IQ_ID IS '원글작성자';

INSERT INTO ANSWER VALUES(1, '문의문의문의문의문의문의문의문의문의문의', '2020/06/03', '3', 'user02');
INSERT INTO ANSWER VALUES(2, '문의문의문의문의문의문의문의문의문의문의', '2020/06/07', '4', 'user03');
INSERT INTO ANSWER VALUES(3, '문의문의문의문의문의문의문의문의문의문의', '2020/06/16', '12', 'user03');
INSERT INTO ANSWER VALUES(4, '문의문의문의문의문의문의문의문의문의문의', '2020/07/01', '13', 'user08');
INSERT INTO ANSWER VALUES(5, '문의문의문의문의문의문의문의문의문의문의', '2020/06/16', '10', 'user02');

COMMIT;
